server.port=8387
spring.datasource.url=jdbc:mysql://localhost:3306/multipledb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
dk.datasource.url=jdbc:postgresql://localhost:3308/multipledb?serverTimezone=UTC
dk.datasource.username=postgres
dk.datasource.password=123
dk.datasource.driver-class-name=org.postgresql.Driver