server.port=8191

spring.datasource.name=contactmanager
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true


spring.servlet.multipart.file-size-threshold=1KB
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

